@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

:root{
    --fontnormal:'Courgette', cursive;;
    --fonttitulo:'Permanent Marker', cursive;
    --cor1:#2A457A;
    --co2:#53607A;
    --cor3:#446FC7;
    --cor4:#558CFA;
    --cor5:#A0BEFA;
}
*{
    margin: 0%;
    font-family: var(--fontnormal);
}
h1{
    font-family: var(--fonttitulo);
}
body{
    margin: 0px;
    padding: 0px;
}
#imgh{
    width: 15vh;
}
#imgh1{
    mask-image: linear-gradient(black transparent);   
}
#divh{
    width: 20vw;
    height: 15vh;
    background:url(img/topimg.jpg) ;
    background-position: center center;
    background-size: cover;
    -webkit-mask-image: radial-gradient(ellipse, black 60% , rgba(255, 255, 255, 0) 70% );
    mask-image: radial-gradient(ellipse, black 50%, rgba(221, 221, 221, 0.5));}
#historia{
    background-image: linear-gradient(to right , rgb(39, 39, 39) 20% , rgb(0, 0, 0));
    padding-left: 40px;
    padding-right: 20px;
    font-size: x-large;
    line-height: 2em;
    box-sizing: border-box;
}
section > div{
    width: 50vw;
}
a > img{
    width:20% ;
}

#historiaimg{
    box-shadow: inset 3px 3px 3px 3px black;
    background-image: url(img/criador.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
svg{
    height: 100%;
    width: 30%;
}
section{
    color: white;
    border: 1px solid #2A457A;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto;
    
    
}       
  

#video{
    grid-area: 'video';
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    background-image: url(img/video1.jpg);
    justify-content: center;
    background-size: contain;
}
#video1{
    border-radius: 12px;
    height: 500px;
    width: 800px;

}

aside#main{
    
    margin-left: 10px;
    border-radius: 12px;
   background-color: rgba(0, 0, 0, 0.281);
   max-width: 650px; 
   justify-content: center;
}
main  h1 {
    text-shadow: 2px 2px 1px var(--cor1);
}

nav{
    display:grid;
    background-color: var(--co2);
    grid-template-columns: 120px 120px 120px 120px 120px auto 120px;
       

}
input{
    border-radius: 5px 0px 0px 5px;
    height: 70%;
    align-items: center;
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.363);
    transform: scaleX(0);
    transition: transform 2s;
}
button:hover{
    background-color: #0759fd;
}
form:hover input{
    transform: scaleX(100%);
}

input:focus-visible{
    outline:none ;
    transform: scaleX(100%);
}

form{
    margin-right: 20px;
    display: flex;
    justify-self: end;
    align-items: center;
}
form > a{
    background-color: rgb(255, 246, 246);
    padding-left: 2px;
    padding-right: 2px;
    border-radius:0 4px 4px 0;
}
form > a:target input{
    transform: scalex(100%);
    background-color: #fd3807;
}
form > a:hover{
    background-color: #07a3fd;
}
nav > a {
    display: flex;
    text-decoration: none;
    color: aliceblue;
    margin: 3px;
    border-radius: 5px;
    padding: 1vh;
    transition-property: width;
    transition-duration: 1s;
    width: 0%;
}
nav > a:hover{
    background-color: var(--cor5);
    box-shadow:3px 3px 3px 2px black;
    width: 100px;
    cursor: pointer;
}

header{
    background-color:var(--cor3);
    background-image: linear-gradient( to top, #0759fd ,#00154e);
    width: 100%;
}
#header-top{
    height: 15vh;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;

}


main{
    box-shadow: inset 5px 5px 18px 9px rgb(31, 31, 31);
        display: flex;
        height: 100vh;
        color: azure;
        background-image: url(img/backimage.jpg);
        background-attachment: fixed;
        background-position: center center;
        font-size: xx-large;
    }
footer{
    text-align: center;
    height: 20px;
    background-color: #1060ff;
    color: white;
}
@media screen and (max-width:1000px) {
    section{

    }
    #historia{
        overflow-y: auto;
        grid-column:1/3;
        width: 100%;
        line-height: normal;
        font-size: medium;
    }
    #historiaimg{
        grid-column:1/3;
        width: 100%;
        height: 500px;
        background-size: auto;
        background-color: #707070;
    }
    svg{
    display: none;
    }}
    @media screen and (min-width:1440px){
        
    }
